visa.page.url=https://service.berlin.de/dienstleistung/324283/en/
visa.page.anchor.appointment.class=termin-buchen
visa.page.button.change.id=btnTerminAendern
visa.page.form.name=
visa.page.form.lastname=
visa.page.form.birthday.day=
visa.page.form.birthday.month=
visa.page.form.birthday.year=
visa.page.form.wait.number=1111