visa.page.url=https://service.berlin.de/dienstleistung/324283/en/
visa.page.appointment.anchor.text=Make an appointment
visa.page.change.button.id=btnTerminAendern
visa.page.form.name=Your name
visa.page.form.lastname=Your last name
visa.page.form.birth.day=1
visa.page.form.birth.month=1
visa.page.form.birth.year=1970
visa.page.form.wait.number=1111